COMPOSE_PROJECT_NAME=vault-local

VAULT_IMAGE_NAME=hashicorp/vault
VAULT_VERSION=1.14.0

VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_ADDR=http://core-vault:8200
VAULT_TOKEN=${VAULT_DEV_ROOT_TOKEN_ID}

CONSUL_TEMPLATE_IMAGE_NAME=hashicorp/consul-template
CONSUL_TEMPLATE_VERSION=0.32.0
