COMPOSE_PROJECT_NAME=general-vault

TERRAFORM_IMAGE_NAME=hashicorp/terraform
TERRAFORM_VERSION=1.2.7

VAULT_IMAGE_NAME=library/vault
VAULT_VERSION=1.11.2

UBUNTU_IMAGE_NAME=library/ubuntu
UBUNTU_VERSION=20.04

SERVER_PORT=8200

VAULT_CLI_PATH=/root/.vault-cli/
VAULT_ADDR=https://server:${SERVER_PORT}
