COMPOSE_PROJECT_NAME=consul-local

SERVER_COUNT=3
CLIENT_COUNT=2

CONSUL_IMAGE_NAME=hashicorp/consul
CONSUL_VERSION=1.15.3

CONSUL_TEMPLATE_IMAGE_NAME=hashicorp/consul-template
CONSUL_TEMPLATE_VERSION=0.32.0

VAULT_IMAGE_NAME=hashicorp/vault
VAULT_VERSION=1.14.0

VAULT_ADDR=http://core-vault:8200
VAULT_TOKEN=root
VAULT_DEV_ROOT_TOKEN_ID=${VAULT_TOKEN}
