COMPOSE_PROJECT_NAME=consul-local

CONSUL_IMAGE_NAME=library/consul
CONSUL_VERSION=1.14.4

TERRAFORM_IMAGE_NAME=hashicorp/terraform
TERRAFORM_VERSION=1.3.9

CONSUL_TEMPLATE_IMAGE_NAME=hashicorp/consul-template
CONSUL_TEMPLATE_VERSION=0.30.0

VAULT_IMAGE_NAME=library/vault
VAULT_VERSION=1.12.3

VAULT_ADDR=http://core-vault:8200
VAULT_TOKEN=root
VAULT_DEV_ROOT_TOKEN_ID=${VAULT_TOKEN}
